<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Assets\partial-resolve-tests.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\libs\uritemplate-test\extended-tests.json" Link="Assets\extended-tests.json" />
    <EmbeddedResource Include="..\..\libs\uritemplate-test\negative-tests.json" Link="Assets\negative-tests.json" />
    <EmbeddedResource Include="..\..\libs\uritemplate-test\spec-examples.json" Link="Assets\spec-examples.json" />
    <EmbeddedResource Include="Assets\partial-resolve-tests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoLess.UriTemplates\DoLess.UriTemplates.csproj" />
  </ItemGroup>

</Project>
